1. Controller
  1.1 Controller实现
    new Valley()
  1.2 Controller继承
    Controller.extend
  1.3 ProcessList
    Controller.process

2. View
  2.1 简单模板实现
    Valley.tpl
  2.2 复杂模板
    Valley.vtpl
  2.3 模板加载
    Valley.initTplObj

3. Data
  3.1 获取模板数据
    Valley.getViewData
  3.2 缓存API
    Valley.getCacheData
  3.3 设定特定数据配置
    Valley.setSpecialDataConfig

4. Route
  4.1 获得路径信息
    Valley.route()
  4.2 修改路径信息
    4.2.1 Valley.setHash()
    4.2.2 Valley.changeHash()
  4.3 刷新页面
    Valley.run()

5. 模块加载
  5.1 定义模块
    Valley.define
  5.2 引用模块
    Valley.require
  5.3 引用标签
    Valley.initTags

6. Utils
  6.1 String.prototype.toHtmlString
  6.2 流程
    6.2.1 Valley.queue
    6.2.2 Valley.parallel
    6.2.3 Valley.process
  6.3 URL相关
    6.3.1 Valley.queryUrl
    6.3.2 Valley.encodeURIJson
    6.3.3 Valley.parseURL
  6.4 Valley.timestr
  6.5 Ajax
    6.5.1 Valley.ajax
    6.5.2 Valley.get
    6.5.3 Valley.post
  6.6 Events
    6.6.1 Node.prototype.on
    6.6.2 Node.prototype.off
    6.6.3 Node.prototype.trigger
    6.6.4 Node.prototype.ons
    6.6.5 Valley.onload
  6.7 Valley.extend
  6.8 类型判断
    6.8.1 Valley.type
    6.8.2 Valley.isNumeric
    6.8.3 Valley.isString
    6.8.4 Valley.isArray
    6.8.5 Valley.isFunction
    6.8.6 Valley.isPlainObject
    6.8.7 Valley.isEmptyObject

